#textdomain wesnoth-Metamorphosis

#define DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef








	[event]
		name=die
		[filter]
			description=Samin
		[/filter]
		[message]
			speaker=unit
			message= _ "Our tactics was wrong, this is over."
		[/message]
    {DEFEAT}
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "Now I am going to take some rest, far from these bloodhirsty beasts... farewell my friends."
		[/message]
    {DEFEAT}
	[/event]
	[event]
		name=die
		[filter]
			description=Fenrir
		[/filter]
		[message]
			speaker=unit
			message= _ "Not a bad way to die. Warrior should die in fight. Don't weep for me."
		[/message]
    {DEFEAT}
	[/event]
