#textdomain wesnoth-The_Three_Elves

[scenario]
	id=1. No more goblins
	name= _ "1. No more goblins"
	map_data="{@campaigns/Metamorphoses/maps/1_No_more_goblins.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=-1

	next_scenario=null


	[story]
		[part]
			story= _ "Terrible curse changed one live. Sorry, not one - many lives. Wolves from the caves in the northern hills weren't born as wolves."
		[/part]
		[part]
			story= _ "Now they are waiting for the right day, to become the ones they were in the past."
		[/part]
		[part]
			story= _ "But this day is very far. Or not? Who knows?"
		[/part]
		[part]
			story= _ "Orcish army is recruiting new goblin riders. Wolves from many caves are now servants of their goblin masters. Maybe now the time has come to change the destiny - and unite wolves. Or something much more."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		team_name=good
		user_team_name= _ "teamname^good"
		recruit=Wolf
		type=Wolf
		description=Samin
		user_description= _ "Samin"
		unrenamable=yes
		canrecruit=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	
	#ifdef EASY
		gold=100
	#else
		gold=85
	#endif

		[unit]
			x=13
			y=4
			type=Wolf
			description=Nerelia
			user_description= _ "Nerelia"
			gender=female
			{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
            [/modifications]
		[/unit]

		[unit]
			x=10
			y=3
			type=Wolf
			description=Fenrir
			user_description= _ "Fenrir"
			{IS_HERO}
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]
		[/unit]

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Goblin Spearman
		gold=40
		team_name=evil
		user_team_name= _ "teamname^evil"
		type=Goblin Spearman
		description=Nathi
		user_description= _ "nathi"
		unrenamable=yes
	[/side]



	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Nathi"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Samin, Nerelia or Fenrir"
			[/objective]
		[/objectives]
	[/event]


	[event]
		name=start
		[message]
			description=Nathi
			message= _ "Another cave! Quickly, get these wolves and start their training. Our chieftain needs more riders!"
		[/message]
		[message]
			description=not-important
			message= _ "Translators! Make sure to translate -Translated to English- with two new lines on the bottom. Of course write name of your language istead of english"
		[/message]
		[message]
			description=Nerelia
			message= _ "Translated to english:

" + 
"Oh no. We are doomed. I don't like to serve goblins. They are like animals!"
		[/message]
		[message]
			description=Samin
			message= _ "Translated to english:

" + 
"I know. But what can we do?"
		[/message]
		[message]
			description=Fenrir
			message= _ "Translated to english:

" + 
"Kill them. Very simple. It's silly goblins, weak armor and slow."
		[/message]
		[message]
			description=Samin
			message= _ "Translated to english:

" + 
"Okay, we must find suitable terrain for our archers, and..."
		[/message]
		[message]
			description=Fenrir
			message= _ "Translated to english:

" + 
"Suitable terrain? Archers? YOU ARE A WOLF IN A CAVE. DON'T YOU SEE? OR SHALL I BRING YOU A MIRROR?"
		[/message]
		[message]
			description=Samin
			message= _ "Translated to english:

" + 
"Oh, sorry. Just a habbit. Okay, prepare yourselves. They don't have any chance."
		[/message]
	[/event]


	[event]
		name=victory
		[message]
			description=Fenrir
			message= _ "Translated to english:

" + 
"Goblins are defeated. Now come to eat them!"
		[/message]
		[message]
			description=Nerelia
			message= _ "Translated to english:

" + 
"Eat a goblin? What?"
		[/message]
		[message]
			description=Fenrir
			message= _ "Translated to english:

" + 
"Okay lady, shall i found and kill a troll for you?"
		[/message]
		[message]
			description=Nerelia
			message= _ "Translated to english:

" + 
"Eww. You are such a pig!!!"
		[/message]
		[message]
			description=Samin
			message= _ "Translated to english:

" + 
"But he is right. We must gather strengh. I don't want to be a wolf to the end of my life. And you hate this horror too, Nerelia. We must get out of this cave and be free once more!"
		[/message]
	[/event]


	[event]
		name=turn 6

		[message]
			description=Nathi
			message= _ "Wolves are attacking us! Call for reinforcements!"
		[/message]
	#ifdef EASY

	#else
		[unit]
			x=4
			y=17
			type=Goblin Spearman
			description=Jahve
			user_description= _ "Jahve"
			side=2
		[/unit]
	#endif
		[unit]
			x=4
			y=16
			type=Goblin Spearman
			description=Tarve
			user_description= _ "Tarve"
			side=2
		[/unit]
	[/event]
    {@campaigns/Metamorphoses/utils/deaths.cfg}
[/scenario]
